{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2117262597,
      "isDeleted": false,
      "id": "L5_f_dnavwloHAfkNzSRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9047619047622,
      "y": -1251.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 159,
      "seed": 1564679861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.79096045197724,
          7
        ],
        [
          214.00000000000003,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1488527819,
      "isDeleted": false,
      "id": "4akJKjVrM7gro-Gh4rJZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9047619047622,
      "y": -1398.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.3333333333334,
      "height": 190.66666666666654,
      "seed": 1306765499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -8.207705192629948
        ],
        [
          195.6164383561647,
          -5.33333333333347
        ],
        [
          198.3333333333334,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 70972517,
      "isDeleted": false,
      "id": "QEXl4SBrgPhhajw7Ct525",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9047619047622,
      "y": -1595.4761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 5.666666666666515,
      "seed": 1582398837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          5.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 677949547,
      "isDeleted": false,
      "id": "6wjks5W7YMuix3i-_0Owg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5756516026193301,
      "x": 699.3333333333335,
      "y": -1184.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 205,
      "seed": 1019374021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 21090731,
      "isDeleted": false,
      "id": "1wvxT3wmYF4g7yijT5MUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": -1175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.99999999999997,
      "height": 159.7005988023949,
      "seed": 451980985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 163426949,
      "isDeleted": false,
      "id": "sSpsrRU8RcdUBOxKk7hpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1077844311369,
      "y": -1132.7934131736442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.32934131736516,
      "height": 73.00598802395201,
      "seed": 974754297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.209580838323316,
      "fontFamily": 1,
      "text": "species_id\ncountry_id\nuncertain",
      "baseline": 66.00598802395201,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1074816075,
      "isDeleted": false,
      "id": "fsPiABsXpdIkduRw3KVtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.89820359281475,
      "y": -1167.0149700598845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.96407185628698,
      "height": 24.335329341317326,
      "seed": 1235221719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.209580838323316,
      "fontFamily": 1,
      "text": "species_uncertain_country",
      "baseline": 17.335329341317326,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 291798885,
      "isDeleted": false,
      "id": "EdSD9_Za0_DFz_wMy56vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.40476190476215,
      "y": -1607.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 69,
      "seed": 671564155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_id\ncountry_id\nuncertain",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 78730603,
      "isDeleted": false,
      "id": "wLWrw0i9HuAe9VF6W1CVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1152.5,
      "y": -601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1693112725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Uncertain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1506364101,
      "isDeleted": false,
      "id": "ynjZf5ZDCJKH-Xm_hOqrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.90476190476215,
      "y": -1415.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 150,
      "seed": 105546971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          150
        ],
        [
          187,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2052681739,
      "isDeleted": false,
      "id": "t2X7W2g3lP0Dej7yAZAjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.90476190476215,
      "y": -1320.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 23,
      "seed": 107529787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_extinct_country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 104704549,
      "isDeleted": false,
      "id": "rfXhBFb0Tjkx0Yvkw4x3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.90476190476215,
      "y": -1329.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 126,
      "seed": 738593173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1164261035,
      "isDeleted": false,
      "id": "KHTxkDTMbQbWC9L6l2LG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.90476190476215,
      "y": -1278.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 69,
      "seed": 102371061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_id\ncountry_id\nuncertain",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 397352325,
      "isDeleted": false,
      "id": "9GbTxWmQl8wCPSSuLoDe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809,
      "y": -1256.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 434743013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1417619787,
      "isDeleted": false,
      "id": "0k38bc2Prj1W2YERCIFN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.6666666666665,
      "y": -1261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.3333333333335,
      "height": 137,
      "seed": 145111269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 358294757,
      "isDeleted": false,
      "id": "lkextPbv8_m0zek_0Ewxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883,
      "y": -1217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 92,
      "seed": 2017487797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id\nname\niso_code\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1560397803,
      "isDeleted": false,
      "id": "scH10OJ5lgL_KBH_nR8U0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1578.0314130314111,
      "y": -1225.2639027639025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 299,
      "seed": 116070192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id\nkingdom\nphylum\nclass\norder\nfamily\ngenus\nspecies\nname (generated)\nauthor\nlisting\ncites\n",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1120878661,
      "isDeleted": false,
      "id": "b8PvGnHj81AgHdDzfvg0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1522.0314130314111,
      "y": -1252.2639027639025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 691176752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 367587237,
      "isDeleted": false,
      "id": "f0ZmrdJwl-HubWLKlAVLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1591.0314130314111,
      "y": -1261.2639027639025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 403.9999999999999,
      "seed": 372958512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 1564838021,
      "isDeleted": false,
      "id": "eaiES0k4NUtjNFqhemgIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1256,
      "y": -1239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 86,
      "seed": 1071644117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1391210469,
      "isDeleted": false,
      "id": "qfEwtoM5x4Silz0I4gOte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158,
      "y": -1207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1486675259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Native",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1159392491,
      "isDeleted": false,
      "id": "q7r7iU3kagRDlUW4XAU3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1369,
      "y": -1202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 7,
      "seed": 371033915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1611066181,
      "isDeleted": false,
      "id": "8Otp5hCSMpgQN_fp9vNp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -995,
      "y": -1195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 0,
      "seed": 886330805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 950278027,
      "isDeleted": false,
      "id": "Jv2YRqbPCoISDjJuIUEcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1357,
      "y": -1222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 558740091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 619920037,
      "isDeleted": false,
      "id": "lb5NEph_FZyY9KAPo3CmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -940,
      "y": -1218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 763986997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 34,
      "versionNonce": 1122954795,
      "isDeleted": false,
      "id": "3dX1Kb1oiX9q8VISHbZk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252,
      "y": -1101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 95,
      "seed": 1485909845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1516150277,
      "isDeleted": false,
      "id": "n_0Gjb2Onnf0NXMT9TpRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1172,
      "y": -1066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 2132632917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Introduced",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1994780875,
      "isDeleted": false,
      "id": "3F6V7OT9S-cWqXRabasjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1369,
      "y": -1049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 4,
      "seed": 1373253045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1195808101,
      "isDeleted": false,
      "id": "Czi1rXDlv6gPsbDxKQdm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -902,
      "y": -1151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 98,
      "seed": 364569275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 639868779,
      "isDeleted": false,
      "id": "ZX0GbYar9hdKEFprk5XJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1354,
      "y": -1071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1652910229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1996005573,
      "isDeleted": false,
      "id": "E9MeNqz_2C0IYZ4pZ0RdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -938,
      "y": -1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1076617659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 183663115,
      "isDeleted": false,
      "id": "xwoqkrUEpb09-S9Eq625P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252.5,
      "y": -946.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 95,
      "seed": 1819492763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 789725221,
      "isDeleted": false,
      "id": "BVeISudQpx7fJSUh1QbqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1172.5,
      "y": -910.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 948926869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Re-Introduced",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 843907243,
      "isDeleted": false,
      "id": "i13B3zZuRR1KZx3py9mXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1369,
      "y": -943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 684370261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 629207941,
      "isDeleted": false,
      "id": "GciJwvOLxknEZlHw-Un8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -898,
      "y": -1124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 225,
      "seed": 830259579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 635286347,
      "isDeleted": false,
      "id": "dvi4g44BZkcGrMNAXZZV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -899.5,
      "y": -1108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1694742875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1988246245,
      "isDeleted": false,
      "id": "kfWHNHEL5gJp24Tmfsg7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1353.5,
      "y": -962.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 456663899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1442779627,
      "isDeleted": false,
      "id": "ifXfs1WLiCgFpndIA6htw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252.5,
      "y": -791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 95,
      "seed": 365145179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1520670277,
      "isDeleted": false,
      "id": "3E9E9lnwMYKSrCJbr905G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1149.5,
      "y": -752.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1524636373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Extinct",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1136368779,
      "isDeleted": false,
      "id": "1NG00RnhEeMPKuXbS3Lrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 383,
      "seed": 778972859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          383
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 482510245,
      "isDeleted": false,
      "id": "fA_61ukZ29KwRvgQ48xz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1369,
      "y": -858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 482486485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1791873835,
      "isDeleted": false,
      "id": "GWk7FKA9o1TipFeLmLaD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1347.5,
      "y": -867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 439232603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1342998789,
      "isDeleted": false,
      "id": "g9mRmIg7uH0d4ZBpoUJEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -803.5,
      "y": -1102.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1420786133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 1805661643,
      "isDeleted": false,
      "id": "sgBdtKsBlG1TLUt5lLpMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1255.5,
      "y": -640.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 95,
      "seed": 1389486491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1174347877,
      "isDeleted": false,
      "id": "WG2meanciHB8KX__zpnBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -677,
      "y": -1124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 532,
      "seed": 1755743515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -322,
          532
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1967998059,
      "isDeleted": false,
      "id": "wqI80zarr0h4KuUKbuOWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1452,
      "y": -856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 263,
      "seed": 507329973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1147653061,
      "isDeleted": false,
      "id": "WTXmZy5JebYRQn6-fiFzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -675.5,
      "y": -1100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1677207483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1872723723,
      "isDeleted": false,
      "id": "knSSg5sCF0pfwLD-7YcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1425.5,
      "y": -846.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 2021140917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0-n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2070154021,
      "isDeleted": false,
      "id": "--7KSiEh0j2YctJMZsYuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.087135087134,
      "y": -1650.5942390942391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1325110741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1695638955,
      "isDeleted": false,
      "id": "0LG5yMRx9QgzdLOMxDneT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4204684204675,
      "y": -1655.4275724275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.3333333333335,
      "height": 137,
      "seed": 1620123131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 996236933,
      "isDeleted": false,
      "id": "8tntKsqlIrUxrK_i_Fz5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.087135087134,
      "y": -1611.9275724275726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 92,
      "seed": 51647285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id\nname\niso_code\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 751663179,
      "isDeleted": false,
      "id": "Vw7fWw9WN7RLZBKUj236H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.94427794427725,
      "y": -1601.691475191475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 299,
      "seed": 1985062555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id\nkingdom\nphylum\nclass\norder\nfamily\ngenus\nspecies\nname (generated)\nauthor\nlisting\ncites\n",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 112133079,
      "isDeleted": false,
      "id": "TQF0WxAKUXmHJSitWGiKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.277590932558496,
      "y": -1628.691475191475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 23,
      "seed": 234218645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species (individu)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1420703467,
      "isDeleted": false,
      "id": "w40Iq9H6hVZZObtYQRpp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.94427794427725,
      "y": -1637.691475191475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 403.9999999999999,
      "seed": 1614289723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1770098283,
      "isDeleted": false,
      "id": "-5XdMmHAI5chwTL-DnJ-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.90476190476215,
      "y": -1831.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 104,
      "seed": 1618789691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 716867851,
      "isDeleted": false,
      "id": "5NTs5XQHlINMNbl9oSFEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.90476190476215,
      "y": -1822.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 23,
      "seed": 1316541787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_native_country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1524015397,
      "isDeleted": false,
      "id": "ddE6U_4m9Ldh2X6Bn5cuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.90476190476215,
      "y": -1780.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 46,
      "seed": 706825883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_id\ncountry_id",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1882063435,
      "isDeleted": false,
      "id": "XTwr8XcMnaRBkYsn4zhoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.095238095237846,
      "y": -1589.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 181,
      "seed": 570601275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          1
        ],
        [
          216,
          -180
        ],
        [
          368,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 487769003,
      "isDeleted": false,
      "id": "11WJqKjiGld9WHfwMvhSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5714285714289,
      "y": -1745.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.33333333333326,
      "height": 157.6666666666665,
      "seed": 1863462907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.0896860986546,
          1.0106837606837595
        ],
        [
          276.37369207772787,
          157.6666666666665
        ],
        [
          319.33333333333326,
          152.6132478632477
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 795705579,
      "isDeleted": false,
      "id": "OG3odEIOST6KuDd5PMJRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.40476190476215,
      "y": -1658.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 126,
      "seed": 1352176859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1758959429,
      "isDeleted": false,
      "id": "Khj6qR36VsDV1AZSHq8Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.40476190476215,
      "y": -1649.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 23,
      "seed": 311163477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_introduced_country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1669606283,
      "isDeleted": false,
      "id": "Z7xgBdLubWSNf2umcGMLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.90476190476215,
      "y": -1587.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.66666666666663,
      "height": 6,
      "seed": 1334413173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.66666666666663,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 651060901,
      "isDeleted": false,
      "id": "pE6L73xME8d9Lf-9tJsPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.40476190476215,
      "y": -1480.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 104,
      "seed": 2070528981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1085047339,
      "isDeleted": false,
      "id": "9PRJ2eyCQJHvBGEBNi7ZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.40476190476215,
      "y": -1471.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 23,
      "seed": 467980283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_reintroduced_country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1341409797,
      "isDeleted": false,
      "id": "2HOgIynGdUwL8M-jH0ZLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.40476190476215,
      "y": -1429.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 46,
      "seed": 495747381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_id\ncountry_id",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 265356491,
      "isDeleted": false,
      "id": "SuJ6eGoKhLNRYhWXs4Iix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.90476190476215,
      "y": -1589.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 175,
      "seed": 1087501627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          175
        ],
        [
          180,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 411841387,
      "isDeleted": false,
      "id": "xT5-7OpxqfjkSswc5I34j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": -1266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 186,
      "seed": 821279801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          185
        ],
        [
          183,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 739462341,
      "isDeleted": false,
      "id": "QLTvqZYADlwpvMa7Tqkae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 811.0000000000002,
      "y": -1238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 156.66666666666674,
      "seed": 1104341893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          156.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1756917079,
      "isDeleted": false,
      "id": "ma-Jdv473TPhi_DnCRR6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -934.6125250481914,
      "y": -1825.0745605932925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.6666666666664,
      "height": 26.83333333333394,
      "seed": 1838571509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.6666666666664,
          -26.83333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 707191081,
      "isDeleted": false,
      "id": "EoLvYtkYaw1P5zXRH8HrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1184.8029721743076,
      "y": -1840.6221069800108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 92,
      "seed": 785255195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_id INT \ncountry_id INT\nuncertain BOOL\ntype (native, introduced, reintroduced, extinct, uncertain) VARCHAR(200)",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 964386103,
      "isDeleted": false,
      "id": "AFyaaoFL03RKRpflOkrg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.5968475968465,
      "y": -1880.5497666006636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 452118229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 452047401,
      "isDeleted": false,
      "id": "CBE_V2pX72UqPMQ3i-dqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.21601147333456,
      "y": -1885.3830999339966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.3333333333335,
      "height": 137,
      "seed": 1470201083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1895465143,
      "isDeleted": false,
      "id": "UmMdMHJQRsjNzBUbp8mOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.5968475968465,
      "y": -1843.7878327743983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 91,
      "seed": 184362037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id PK INT AUTO_INCREMENT\nname VARCHAR(200)\niso_code VARCHAR(200)\n",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1895882249,
      "isDeleted": false,
      "id": "cR4IxWLwy_16g2XwMFS8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1612.866341334173,
      "y": -1834.504145555043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 368,
      "seed": 167650715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id PK INT AUTO_INCREMENT\nkingdom VARCHAR(200)\nphylum VARCHAR(200)\nclass VARCHAR(200)\norder VARCHAR(200)\nfamily VARCHAR(200)\ngenus VARCHAR(200)\nspecies VARCHAR(200)\nsubspecies VARCHAR(200)\nname (generated) VARCHAR(200)\nauthor VARCHAR(200)\nlisting VARCHAR(200)\ncites VARCHAR(200)\nwikidata_id VARCHAR(200)\nimage_url VARCHAR(2000)\n",
      "baseline": 363,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1232442741,
      "isDeleted": false,
      "id": "IZJ4jIJi0K1_LghNxLoJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1588.1996891996864,
      "y": -1871.694601400467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 45,
      "seed": 949278101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species (individu)\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1442987719,
      "isDeleted": false,
      "id": "_HZvgro7UrTVqri50o4zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1620.3108003107975,
      "y": -1873.3612884121858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.8571428571429,
      "height": 412.8888888888889,
      "seed": 1744615995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1205293977,
      "isDeleted": false,
      "id": "aH6zqCEJeG3sdurCiLi-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1198.0173160173135,
      "y": -1894.479337030234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.9524681454612,
      "height": 166,
      "seed": 1359806491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1721279739,
      "isDeleted": false,
      "id": "PIIrCVXtuRZ6tzPYztqg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1191.850649350647,
      "y": -1885.479337030234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 1381425941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species_country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1034263065,
      "isDeleted": false,
      "id": "N4eN4aqocGlnc4uk0oi6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1297.1364508294414,
      "y": -1844.1936808732398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.11907668340746,
      "height": 9.238124302455617,
      "seed": 1296843963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.11907668340746,
          9.238124302455617
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 559380889,
      "isDeleted": false,
      "id": "nfAzP5PGJWoNxfRBogehu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.7222222222208,
      "y": -1258.3889092339405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31,
      "seed": 652336951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(individu)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}